<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>301 - SMBLOG Redirecting...</title>

    <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <meta http-equiv="refresh" content="5; url=https://samibellabd.netifly.app/smblog/">
    <style>
      body {
        font-family: 'Poppins', Helvetica, Arial, sans-serif;
      }

      .loading-circle {
      width:36px;
      height: 36px;
      border: 8px solid #fff0;
      border-top: 8px solid #2b8aff;
      border-bottom: 7px solid #ffd933;
      border-radius: 50%;
      animation: rotate 1s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .clicking {
      color: #2b8aff;
      text-decoration: none;
      cursor: pointer;
      &:hover {
        color: #7fb9ff;
      }
      &:active {
        color: #bfdcff;
      }
    }
    </style>
</head>
<body>
  <center>
  <img src="logo.svg" alt="Rebranded official SMBLOG logo" height="50px" style="margin-top: 100px;">
  <br><br>
  <div style="font-size: 7rem; font-weight: 900;">301</div>
  <br>
  <div style="font-size: 1rem; margin-top: -56px;">Code status</div>
  <br><br>
  <div style="font-size: 1rem; margin-top: 10px; color: #3a3a3a; max-width: 460px;">The website's domain <i style="color: #787878; font-size: 0.8rem;">https://smbwastaken.github.io/SMBLOG/</i> has <strong>moved permanently</strong> to the domain <i style="color: #787878; font-size: 0.8rem;">https://samibellabd.netifly.app/smblog/</i></div>
  <br>
  <div style="font-size: 1.2rem; margin-top: 60px; font-weight: 600;">You will be redirected there in a few seconds, please be patient.</div>
  <br>
  <div style="font-size: 1rem; margin-bottom: 80px; color: #3a3a3a;">If it doesn't work, or you're just impatient, <a href="https://samibellabd.netifly.app/smblog/" class="clicking">click here to redirect.</a></div>
  <div class="loading-circle"></div>
</center>
</body>
</html>